{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.16.0",
    "axios": "^1.11.0",
    "imagekit": "^6.0.0",
    "stripe": "^18.5.0",
    "zod": "^4.1.6"
  },
  "devDependencies": {
    "prisma": "^6.16.0"
  }
}
